<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<title>tume test</title>
<script src="/js/jquery.js"></script>
<script src="tume.js"></script>
<script>
$(function(){
	$('.tumeru').tume(null,true) ;
	$('table td').tume() ;
	dtume($('#i_t').val()) ;
	$('#i_t').bind('keyup',function(e){
		dtume($(this).val()) ;
	})

	function dtume(t) {
		$('#msg').html( $('#t').tume_ratio(t,true)) ;
		$('.tume_s').tume(t,true) ;
		$('#t2').tume(t) ;
		$('#t3').tume(t) ;
	}
})
</script>
<style>
body {
	font-family:serif ;
	font-size:20px ;
}
div.tume,div.tume_s,div.tume2 {
	box-sizing: content-box;
	margin:0;
	padding:0;
	line-height:120% ;
	background-color:#fee ;
}
#t {
	width:3em;
	font-size:3rem ;
	font-family:sans-serif ;
	font-weight:bold ;
}
#t2 {
	width:300px ;
	font-size:2rem ;
	font-family:serif ;
	letter-spacing: -0.1em ;
}
#t3 {
	width:10em ;
	margin:1em ;
	padding:1em ;
}
#t4 {
	width:150px ;
	font-size:2em ;
}
#t41 {
	width:200px ;
	font-size:2em ;
	height:2.0em ;
	letter-spacing: -0.1em ;
}
#t42 {
	width:200px ;
	font-size:25px ;
	font-weight:900 ;
	font-family: sans-serif ;
}
#t5 {
	width:100px ;
	font-size:1.5em ;
	border-radius:5px ;
}
table {
	border-collapse: collapse ;	
	border-right:1px solid black ;
}
table td {
	display:inline-block ;
	width:30px ;
	font-size:1em ;
	border:1px solid black ;
	border-right:none ;
}
span.ss {
	color:red ;
	font-weight: bold ;
}
</style>
</head>
<body>
ブロック要素に文字列を長体にして詰めるjQuery拡張 <a href="tume.js">tume.js</a><br/>
widthを指定したブロック要素に対して使う<br/>
<div>
<div id=t4 class=tumeru>詰めて縦長</div>
<div id=t41 class=tumeru><ruby>既存<rt>きぞん</rt></ruby>の<span class=ss>html</span>を詰める</div>
<button id=t5 class=tumeru>ボタンに詰めるよ</button><br/>
widthに満たない場合は広げるオプション
<div id=t42 class=tumeru>倍角漢字</div>

</div>
固定幅テーブル
<table>
<tr><td>ああああ</td><td>いいい</td><td>123</td></tr>
<tr><td>あああ</td><td>いいいう</td><td>12345678</td></tr>
</table>

動的に設定するよ
<div>
<input type=text size=100 value="あいうえお" id=i_t />
<div id=msg></div>
</div>
<div id=t class=tume_s></div>
<div id=t2 class=tume></div>
<div id=t3 class=tume></div>